# Acxess

./: README.md
src/: .env.template  .gitignore  Acxess.sln  Caddyfile  Directory.Build.props  Directory.Packages.props  docker-compose-production.yml  docker-compose.yml
src/Acxess.Core/: Acxess.Core.csproj
src/Acxess.Core/Modules/Identity/Entities/: ApplicationUser.cs  Tenant.cs
src/Acxess.Infrastructure/: Acxess.Infrastructure.csproj  DependencyInjectionInfrastructure.cs
src/Acxess.Infrastructure/Extensions/: MigrationExtensions.cs
src/Acxess.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/Acxess.Infrastructure/Persistence/: AcxessContext.cs  DataSeeds.cs
src/Acxess.Infrastructure/Persistence/Configurations/Identity/: TenantConfiguration.cs
src/Acxess.Infrastructure/Persistence/Migrations/: 20251229025850_InitialCreate.Designer.cs  20251229025850_InitialCreate.cs  AcxessContextModelSnapshot.cs
src/Acxess.Web/: Acxess.Web.csproj  DOCKERFILE  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Acxess.Web/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
src/Acxess.Web/Filters/: PageExceptionFilter.cs
src/Acxess.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Acxess.Web/Pages/Catalog/: Index.cshtml  Index.cshtml.cs
src/Acxess.Web/Pages/Catalog/AccessTiers/: AccessTierInput.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Create.cshtml  _Edit.cshtml  _Form.cshtml  _Table.cshtml  index.js
src/Acxess.Web/Pages/Catalog/AddOns/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Create.cshtml  _Form.cshtml  _Table.cshtml
src/Acxess.Web/Pages/Catalog/SellingPlans/: Index.cshtml  Index.cshtml.cs  SellingPlanInputModel.cs  _Filter.cshtml  _Form.cshtml  _List.cshtml  _PreviewPlan.cshtml  index.js
src/Acxess.Web/Pages/Catalog/Shared/: CatalogListFilterViewModel.cs  _CatalogListFilter.cshtml  _EmptySelectionBox.cshtml  _HeaderCatalogs.cshtml  _LoadingList.cshtml
src/Acxess.Web/Pages/Identity/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  RegisterTenant.cshtml  RegisterTenant.cshtml.cs
src/Acxess.Web/Pages/Membership/: AddRenewMember.cshtml  AddRenewMember.cshtml.cs  Members.cshtml  Members.cshtml.cs
src/Acxess.Web/Pages/Membership/AddRenewMember/: Index.cshtml  Index.cshtml.cs  _AddOnsList.cshtml  _BeneficiarySearchResults.cshtml  _MemberForm.cshtml  _MemberList.cshtml  _RenewalSuggestions.cshtml  _Vencimiento.cshtml
src/Acxess.Web/Pages/Membership/DigitalExpedient/: Index.cshtml  Index.cshtml.cs  UpdateMemberInputModel.cs  _AssignCouponModal.cshtml  _CancelSubscriptionModal.cshtml  _DeleteMemberModal.cshtml  _EditMemberModal.cshtml  _MemberDetails.cshtml  _MemberHistory.cshtml  _MembersList.cshtml
src/Acxess.Web/Pages/Shared/: ChangeTenant.cshtml  ChangeTenant.cshtml.cs  _ErrorState.cshtml  _FormFeedback.cshtml  _ImageCaptureModal.cshtml  _LateralSlider.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _Toast.cshtml
src/Acxess.Web/Properties/: launchSettings.json
src/Acxess.Web/TagHelpers/: AcxInputTagHelper.cs  AcxSwitchTagHelper.cs
src/Acxess.Web/Utils/Validators/: EnsureMinimumElementsAttribute.cs
src/Acxess.Web/wwwroot/: manifest.json  sw.js
src/Acxess.Web/wwwroot/css/: input.css  site.css
src/Acxess.Web/wwwroot/js/: site.js
src/modules/Acxess.Billing/: Acxess.Billing.csproj  BillingModuleExtensions.cs
src/modules/Acxess.Billing/Application/IntegrationEvents/: SubscriptionPurchasedEventHandler.cs
src/modules/Acxess.Billing/Domain/Entities/: MemberTransaction.cs  MemberTransactionDetail.cs  PaymetMethod.cs
src/modules/Acxess.Billing/Domain/Enums/: ItemTransactionType.cs
src/modules/Acxess.Billing/Infrastructure/Persistence/: BillingModuleContext.cs  BillingSeeder.cs
src/modules/Acxess.Billing/Infrastructure/Services/: BillingIntegrationService.cs
src/modules/Acxess.Billing/Infrastrucutre/: BillingModuleExtensions.cs
src/modules/Acxess.Billing/Infrastrucutre/Persistence/: BillingModuleContext.cs  BillingSeeder.cs
src/modules/Acxess.Catalog/: Acxess.Catalog.csproj  CatalogModuleExtensions.cs
src/modules/Acxess.Catalog/Application/IntegrationEvents/: TenantCreatedEventHandler.cs
src/modules/Acxess.Catalog/Domain/Abstractions/: IAccessTierRepository.cs  IAddOnRepository.cs  ICatalogUnitOfWork.cs  ISellingPlanRepository.cs
src/modules/Acxess.Catalog/Domain/Constants/: AddOnDefaults.cs
src/modules/Acxess.Catalog/Domain/Entities/: AccessTier.cs  AddOn.cs  PlanAccessTiers.cs  SellingPlan.cs
src/modules/Acxess.Catalog/Domain/Enums/: DurationUnit.cs
src/modules/Acxess.Identity/: Acxess.Identity.csproj  IdentityModuleExtensions.cs
src/modules/Acxess.Marketing/: Acxess.Marketing.csproj  MarketingModuleExtensions.cs
src/modules/Acxess.Membership/: MembershipModuleExtensions.cs
src/shared/Acxess.Infrastructure/: Acxess.Infrastructure.csproj
src/shared/Acxess.Infrastructure/BehaviorsMediatR/: DatabaseExceptionBehavior.cs  TransactionalBehavior.cs
src/shared/Acxess.Infrastructure/Extensions/: AcxessInfrastructureExtensions.cs  AcxessInfrastrucureExtensions.cs  ModelBuilderExtensions.cs
src/shared/Acxess.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/shared/Acxess.Infrastructure/Persistence/: SqlExceptionParser.cs
src/shared/Acxess.Infrastructure/Services/: CurrentTenantService.cs  LocalDiskStorageService.cs
src/shared/Acxess.Shared/: Acxess.Shared.csproj
src/shared/Acxess.Shared/Abstractions/: ICurrentTenant.cs  IDataSeeder.cs  IHasTenant.cs  IImageStorageService.cs  IMayHaveTenant.cs  IUnitOfWork.cs
src/shared/Acxess.Shared/Constants/: ApplicationRoles.cs
src/shared/Acxess.Shared/Enums/: DurationSubscriptionUnit.cs
src/shared/Acxess.Shared/Exceptions/: IntegrationEventException.cs
src/shared/Acxess.Shared/Extensions/: DurationSubscriptionUnitExtensions.cs
src/shared/Acxess.Shared/ResultManager/: Error.cs  ErrorType.cs  PaginatedResult.cs  Result.cs
(+157 files in other folders)
