<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Acxess.Shared\Acxess.Shared.csproj" />
    <ProjectReference Include="..\..\shared\Acxess.Infrastructure\Acxess.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application/Features/AccessTiers/" />
    <Folder Include="Application/Features/AccessTiers/Commands/" />
    <Folder Include="Application/Features/AccessTiers/Commands/AddAccessTier/" />
    <Folder Include="Application/Features/AccessTiers/Commands/DeactivateAccessTier/" />
    <Folder Include="Application/Features/AccessTiers/Commands/UpdateAccessTier/" />
    <Folder Include="Application/Features/AccessTiers/Queries/" />
    <Folder Include="Application/Features/AccessTiers/Queries/GetAccessTiers/" />
    <Folder Include="Application/Features/AccessTiers/Queries/GetAccesTierById/" />
    <Folder Include="Application/Features/AddOns/Commands/UpdateAddOn/" />
    <Folder Include="Application/Features/SellingPlans/" />
    <Folder Include="Application/Features/SellingPlans/Commands/" />
    <Folder Include="Application/Features/SellingPlans/Commands/NewSellingPlan/" />
    <Folder Include="Infrastructure/Persistence/Repositories/" />
  </ItemGroup>
  
</Project>
