<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Folder Include="wwwroot/lib/" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Acxess.Infrastructure\Acxess.Infrastructure.csproj" />
  </ItemGroup>

</Project>
