<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Folder Include="wwwroot/lib/" />
  </ItemGroup>
  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npx @tailwindcss/cli -i ./wwwroot/css/input.css -o ./wwwroot/css/site.css --minify" />
  </Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\shared\Acxess.Infrastructure\Acxess.Infrastructure.csproj" />
    <ProjectReference Include="..\modules\Acxess.Identity\Acxess.Identity.csproj" />
    <ProjectReference Include="..\modules\Acxess.Catalog\Acxess.Catalog.csproj" />
    <ProjectReference Include="..\modules\Acxess.Membership\Acxess.Membership.csproj" />
    <ProjectReference Include="..\modules\Acxess.Billing\Acxess.Billing.csproj" />
    <ProjectReference Include="..\modules\Acxess.Marketing\Acxess.Marketing.csproj" />
  </ItemGroup>

</Project>
