<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Data.SqlClient"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acxess.Shared\Acxess.Shared.csproj" />
  </ItemGroup>
</Project>
